{
  "name": "collagecanvas",
  "version": "1.0.0",
  "description": "node app ",
  "main": "server.js",
  "scripts": {
  "start": "node server.js"
},
  "repository": {
  "type": "git",
  "url": " https://collagecanvas.github.io/collageFIN/collagecanvas.git"
},
  
  "homepage": " https://collagecanvas.github.io/collageFIN/"
}